# MovieApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/avtograv/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avtograv/common.model/: Result.kt
app/src/main/java/com/avtograv/data/: MovieRepositoryImpl.kt
app/src/main/java/com/avtograv/data/remote/: RemoteDataSource.kt
app/src/main/java/com/avtograv/data/remote/retrofit/: ImageUrlAppender.kt  MovieApiService.kt  RetrofitDataSource.kt
app/src/main/java/com/avtograv/data/remote/retrofit/response/: CastResponse.kt  ConfigurationResponse.kt  GenreResponse.kt  GenresResponse.kt  ImageResponse.kt  MovieCastResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  UpComingResponse.kt
app/src/main/java/com/avtograv/di/: MovieRepositoryProvider.kt  NetworkModule.kt
app/src/main/java/com/avtograv/domain/: MovieRepository.kt
app/src/main/java/com/avtograv/extensions/: CommonExtensions.kt
app/src/main/java/com/avtograv/features/main/: MainActivity.kt
app/src/main/java/com/avtograv/features/moviedetails/view/: ActorsListAdapter.kt  MovieDetailsFragment.kt
app/src/main/java/com/avtograv/features/moviedetails/viewmodel/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieDetailsViewModelImpl.kt  MovieDetailsViewState.kt
app/src/main/java/com/avtograv/features/movies/view/: MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/avtograv/features/movies/viewmodel/: MovieListViewModelFactory.kt  MoviesListViewModel.kt  MoviesListViewModelImpl.kt  MoviesListViewState.kt
app/src/main/java/com/avtograv/model/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt
app/src/main/res/layout/: fragment_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_colors.xml  strings.xml  themes.xml
app/src/test/java/com/avtograv/movieapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
